REFRESH_TOKEN_SECRET = 'rs4FXLXxGT^ZHQF6SrMg*hnT$2Cn?&y+'
ACCESS_TOKEN_SECRET = 'z!Jk@SJ?^2kNYQ%9Ag3?v_z?$hSWZUHH'

MONGO_URI = "mongodb+srv://davann:7mLLBLZBt11itK3s@cluster0.qimmk.mongodb.net/TodoTracker?retryWrites=true&w=majority"
FRONTEND_PORT = 8080
BACKEND_PORT = 4000
CLIENT_LOCAL_ORIGIN = 'http://localhost:8080'
SERVER_LOCAL_DOMAIN = 'http://localhost'
